<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail InstagramVC-->
        <scene sceneID="gtL-iY-rhU">
            <objects>
                <viewController storyboardIdentifier="DetailInstagramVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="pr2-7c-Wjb" customClass="DetailInstagramVC" customModule="Vaza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mla-fO-6Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="HwV-j3-3HN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSG-nP-RTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-4F-Rmc">
                                <rect key="frame" x="28" y="22" width="318" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VES-Uz-4JI" userLabel="Background">
                                        <rect key="frame" x="8" y="8" width="302" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-6Q-0op">
                                                <rect key="frame" x="8" y="29" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-gW-mOC">
                                                <rect key="frame" x="191" y="30" width="103" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="3wn-Oz-KVB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userFullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-6j-GmI">
                                                <rect key="frame" x="8" y="0.0" width="258" height="39"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-nB-nLd">
                                                <rect key="frame" x="205" y="8" width="93" height="22"/>
                                                <color key="backgroundColor" red="0.13835153234427167" green="0.51602051252035919" blue="0.19512399533231017" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="PfX-OS-kqA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Go to Instagram">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToInstagram:" destination="pr2-7c-Wjb" eventType="touchUpInside" id="bRA-MV-yYD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18570955604105935" green="0.68528914103908634" blue="0.25638535931455492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tyf-6Q-0op" secondAttribute="bottom" constant="9" id="1TJ-DM-xrT"/>
                                            <constraint firstItem="NNX-gW-mOC" firstAttribute="bottom" secondItem="VES-Uz-4JI" secondAttribute="bottomMargin" id="33e-c3-OH1"/>
                                            <constraint firstAttribute="trailing" secondItem="zvJ-nB-nLd" secondAttribute="trailing" constant="4" id="5vg-18-acd"/>
                                            <constraint firstAttribute="trailing" secondItem="KBK-6j-GmI" secondAttribute="trailing" constant="36" id="6CP-bQ-jlO"/>
                                            <constraint firstItem="Tyf-6Q-0op" firstAttribute="leading" secondItem="VES-Uz-4JI" secondAttribute="leadingMargin" id="7LG-VL-SmD"/>
                                            <constraint firstItem="NNX-gW-mOC" firstAttribute="top" secondItem="VES-Uz-4JI" secondAttribute="top" constant="30" id="90i-sV-W44"/>
                                            <constraint firstItem="NNX-gW-mOC" firstAttribute="trailing" secondItem="VES-Uz-4JI" secondAttribute="trailingMargin" id="Gj1-Wp-VEm"/>
                                            <constraint firstItem="KBK-6j-GmI" firstAttribute="leading" secondItem="Tyf-6Q-0op" secondAttribute="leading" id="OjD-5U-IhH"/>
                                            <constraint firstItem="Tyf-6Q-0op" firstAttribute="top" secondItem="VES-Uz-4JI" secondAttribute="top" constant="29" id="SFs-RS-eM6"/>
                                            <constraint firstItem="KBK-6j-GmI" firstAttribute="top" secondItem="VES-Uz-4JI" secondAttribute="top" id="YOI-Cw-Nx4"/>
                                            <constraint firstItem="zvJ-nB-nLd" firstAttribute="top" secondItem="VES-Uz-4JI" secondAttribute="topMargin" id="evm-4c-JKD"/>
                                            <constraint firstAttribute="bottom" secondItem="KBK-6j-GmI" secondAttribute="bottom" constant="20" id="f5F-MH-6s2"/>
                                            <constraint firstItem="zvJ-nB-nLd" firstAttribute="centerY" secondItem="KBK-6j-GmI" secondAttribute="centerY" id="vRK-8a-Del"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-Nj-dMH">
                                        <rect key="frame" x="8" y="75" width="302" height="171"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-V7-V1a">
                                        <rect key="frame" x="8" y="254" width="302" height="138"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="LIl-Bs-dzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-dC-6HU">
                                        <rect key="frame" x="8" y="400" width="302" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.26499116210000001" blue="0.21918977510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="q1X-LC-MtQ" eventType="touchUpInside" id="nDD-FC-hP4"/>
                                            <action selector="closePopup:" destination="pr2-7c-Wjb" eventType="touchUpInside" id="rjv-ae-kzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hgx-dC-6HU" firstAttribute="leading" secondItem="nAx-V7-V1a" secondAttribute="leading" id="15K-pr-Dfa"/>
                                    <constraint firstItem="nAx-V7-V1a" firstAttribute="trailing" secondItem="XXc-Nj-dMH" secondAttribute="trailing" id="2c0-ep-HuP"/>
                                    <constraint firstItem="Hgx-dC-6HU" firstAttribute="top" secondItem="nAx-V7-V1a" secondAttribute="bottom" constant="8" symbolic="YES" id="6bx-HL-lhK"/>
                                    <constraint firstItem="XXc-Nj-dMH" firstAttribute="trailing" secondItem="VES-Uz-4JI" secondAttribute="trailing" id="CjK-XO-D2V"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgx-dC-6HU" secondAttribute="bottom" constant="10" id="Jq5-mo-Qls"/>
                                    <constraint firstItem="Hgx-dC-6HU" firstAttribute="leading" secondItem="qyc-4F-Rmc" secondAttribute="leadingMargin" id="RzO-w8-HQo"/>
                                    <constraint firstItem="nAx-V7-V1a" firstAttribute="top" secondItem="XXc-Nj-dMH" secondAttribute="bottom" constant="8" symbolic="YES" id="TKH-P3-PTC"/>
                                    <constraint firstItem="VES-Uz-4JI" firstAttribute="top" secondItem="qyc-4F-Rmc" secondAttribute="topMargin" id="TOq-mG-YXv"/>
                                    <constraint firstItem="nAx-V7-V1a" firstAttribute="leading" secondItem="XXc-Nj-dMH" secondAttribute="leading" id="W1a-7r-JNU"/>
                                    <constraint firstItem="XXc-Nj-dMH" firstAttribute="leading" secondItem="VES-Uz-4JI" secondAttribute="leading" id="Why-Mn-zQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="VES-Uz-4JI" secondAttribute="bottom" constant="373" id="gq2-N3-FQK"/>
                                    <constraint firstItem="Hgx-dC-6HU" firstAttribute="trailing" secondItem="qyc-4F-Rmc" secondAttribute="trailingMargin" id="nw2-cI-nRY"/>
                                    <constraint firstAttribute="height" constant="440" id="vXy-dL-nl4"/>
                                    <constraint firstItem="XXc-Nj-dMH" firstAttribute="top" secondItem="VES-Uz-4JI" secondAttribute="bottom" constant="8" symbolic="YES" id="wtx-vA-uD5"/>
                                    <constraint firstItem="Hgx-dC-6HU" firstAttribute="trailing" secondItem="nAx-V7-V1a" secondAttribute="trailing" id="zZJ-Pb-6Kc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyc-4F-Rmc" firstAttribute="top" secondItem="mla-fO-6Uk" secondAttribute="bottom" constant="2" id="4xG-ng-zZl"/>
                            <constraint firstItem="qyc-4F-Rmc" firstAttribute="leading" secondItem="qSG-nP-RTi" secondAttribute="leadingMargin" constant="12" id="FtG-qB-UNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyc-4F-Rmc" secondAttribute="trailing" constant="13" id="LzH-qW-Cz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="VES-Uz-4JI" id="ylR-jx-nNZ"/>
                        <outlet property="closeButton" destination="Hgx-dC-6HU" id="hCq-nF-3Hi"/>
                        <outlet property="date" destination="NNX-gW-mOC" id="NFN-Yc-uuF"/>
                        <outlet property="goToInstagram" destination="zvJ-nB-nLd" id="P40-AT-d0F"/>
                        <outlet property="instagramDetail" destination="qyc-4F-Rmc" id="nzr-gd-amp"/>
                        <outlet property="instagramPhoto" destination="XXc-Nj-dMH" id="Ha4-KG-cM5"/>
                        <outlet property="instagramText" destination="nAx-V7-V1a" id="HNz-B0-Srn"/>
                        <outlet property="userFullName" destination="KBK-6j-GmI" id="aix-sE-ytk"/>
                        <outlet property="userName" destination="Tyf-6Q-0op" id="FbR-1x-BOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbN-f5-bLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="-815.21739130434787"/>
        </scene>
        <!--New NotificationVC-->
        <scene sceneID="TDl-zw-Pf7">
            <objects>
                <viewController storyboardIdentifier="NewNotificationVC" modalTransitionStyle="crossDissolve" id="Qzt-bf-3yn" customClass="NewNotificationVC" customModule="Vaza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVg-Fm-eHz"/>
                        <viewControllerLayoutGuide type="bottom" id="iyS-tO-oBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAc-Qg-NsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-Vy-14Y">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-JT-c8T">
                                <rect key="frame" x="15" y="158" width="181" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-8b-GcH">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10710036009550095" green="0.67251318693161011" blue="0.26102417707443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1071003601" green="0.67251318689999995" blue="0.26102417709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="Qzt-bf-3yn" eventType="touchUpInside" id="2b5-Xz-r6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-bk-WFW">
                                <rect key="frame" x="16" y="67" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.10710036009550095" green="0.67251318693161011" blue="0.26102417707443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-8h-IL3" userLabel="The">
                                <rect key="frame" x="15" y="135" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.10710036009550095" green="0.67251318693161011" blue="0.26102417707443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo de Notificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-xy-pS1">
                                <rect key="frame" x="16" y="316" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1071003601" green="0.67251318689999995" blue="0.26102417709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-kW-yDm">
                                <rect key="frame" x="15" y="339" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-UW-MBV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.10710036009550095" green="0.67251318693161011" blue="0.26102417707443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Criar Notificação" id="gQj-oL-Hnc">
                                        <barButtonItem key="rightBarButtonItem" title="&lt;" id="9we-P3-unS">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="Qzt-bf-3yn" id="8kx-1S-PSz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-jg-WtU">
                                <rect key="frame" x="15" y="415" width="343" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionsCells" rowHeight="78" id="skg-3b-2WV" customClass="QuestionsTVCell" customModule="Vaza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skg-3b-2WV" id="Xca-Pq-TNP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-zw-fM4">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-h9-DT0" userLabel="Question Options">
                                                    <rect key="frame" x="0.0" y="30" width="343" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionName" destination="Dn4-zw-fM4" id="B3a-X6-W23"/>
                                            <outlet property="questionOptions" destination="rUD-h9-DT0" id="zwb-BW-PdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-LJ-ORC">
                                <rect key="frame" x="216" y="158" width="143" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-oD-amR" userLabel="takePicture">
                                <rect key="frame" x="264" y="284" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePicture:" destination="Qzt-bf-3yn" eventType="touchUpInside" id="eAK-Do-gw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionNotification" destination="sjj-JT-c8T" id="yab-em-ppb"/>
                        <outlet property="imageNotification" destination="XdD-LJ-ORC" id="Q4L-qi-hJj"/>
                        <outlet property="notificationTypes" destination="D4C-kW-yDm" id="MDD-cX-qnm"/>
                        <outlet property="tableQuestions" destination="GDm-jg-WtU" id="Mg8-oM-ghx"/>
                        <outlet property="title" destination="x0T-Vy-14Y" id="UzI-Aw-BZM"/>
                        <outlet property="titleNotification" destination="x0T-Vy-14Y" id="AvI-Jf-WLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoy-3q-IbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vaza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-wh-fe1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Pesquisar por local..." translatesAutoresizingMaskIntoConstraints="NO" id="cp7-vc-O7U">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.1071003601" green="0.67251318689999995" blue="0.26102417709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-jD-s7X">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="icons" style="plain" id="4Fh-bB-A6J">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showTwitterNotifications:" destination="BYZ-38-t0r" id="lYV-jA-JZa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bR8-yM-Xik"/>
                                    <barButtonItem image="instagram" id="kT9-ng-vMw">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showInstagramNotifications:" destination="BYZ-38-t0r" id="Q74-yb-XuO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pLJ-Te-ORk"/>
                                    <barButtonItem image="send notification" id="Vck-er-rkC">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sendNotification:" destination="BYZ-38-t0r" id="AmY-Ni-DhZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qJv-Bg-QkZ"/>
                                    <barButtonItem image="notifications" id="ZMI-TM-tCi">
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showNotifications:" destination="BYZ-38-t0r" id="MpS-kh-LJi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQn-Je-tET"/>
                                    <barButtonItem image="heatmap" id="mIo-Mt-Ei3">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="plotHeatMap:" destination="BYZ-38-t0r" id="z4n-of-qZA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0098452096900000004" green="0.67634795979999995" blue="0.1958001681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-rs-0sO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0098452096900000004" green="0.67634795979999995" blue="0.1958001681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="VazaDengue" id="CWp-hQ-uUG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50714459196891193" blue="0.070071857158096634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLx-jD-s7X" firstAttribute="trailing" secondItem="Qx5-wh-fe1" secondAttribute="trailing" id="3ha-VB-nTX"/>
                            <constraint firstItem="Qx5-wh-fe1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="108" id="4M3-WL-8Wr"/>
                            <constraint firstAttribute="bottom" secondItem="Qx5-wh-fe1" secondAttribute="bottom" constant="44" id="4PZ-aQ-cdi"/>
                            <constraint firstItem="7uc-rs-0sO" firstAttribute="trailing" secondItem="cp7-vc-O7U" secondAttribute="trailing" id="BJ6-ho-dx7"/>
                            <constraint firstItem="7uc-rs-0sO" firstAttribute="trailing" secondItem="Qx5-wh-fe1" secondAttribute="trailing" id="Cm9-94-IW7"/>
                            <constraint firstItem="7uc-rs-0sO" firstAttribute="bottom" secondItem="cp7-vc-O7U" secondAttribute="top" id="E4b-ta-UP0"/>
                            <constraint firstItem="7uc-rs-0sO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WQI-Jc-n2j"/>
                            <constraint firstItem="hLx-jD-s7X" firstAttribute="leading" secondItem="Qx5-wh-fe1" secondAttribute="leading" id="fFv-Aj-4SS"/>
                            <constraint firstItem="7uc-rs-0sO" firstAttribute="leading" secondItem="cp7-vc-O7U" secondAttribute="leading" id="mAh-8t-sVN"/>
                            <constraint firstItem="Qx5-wh-fe1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tfT-1x-Hfl"/>
                            <constraint firstItem="hLx-jD-s7X" firstAttribute="top" secondItem="Qx5-wh-fe1" secondAttribute="bottom" id="wsk-FN-aMc"/>
                            <constraint firstItem="7uc-rs-0sO" firstAttribute="leading" secondItem="Qx5-wh-fe1" secondAttribute="leading" id="z5O-wE-Qko"/>
                            <constraint firstAttribute="trailing" secondItem="Qx5-wh-fe1" secondAttribute="trailing" id="zox-1K-30k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heatmapButton" destination="mIo-Mt-Ei3" id="wFG-vB-UJs"/>
                        <outlet property="instagramButton" destination="kT9-ng-vMw" id="YIu-gQ-J7N"/>
                        <outlet property="mapView" destination="Qx5-wh-fe1" id="5at-FA-eCP"/>
                        <outlet property="notificationButton" destination="Vck-er-rkC" id="39I-2v-Add"/>
                        <outlet property="searchPlace" destination="cp7-vc-O7U" id="6QX-GJ-VKc"/>
                        <outlet property="showNotificationsButton" destination="ZMI-TM-tCi" id="zCx-ju-ctG"/>
                        <outlet property="twitterButton" destination="4Fh-bB-A6J" id="c00-l1-hfo"/>
                        <segue destination="q1X-LC-MtQ" kind="show" identifier="tweetDetail" id="GH9-Aj-ZqV"/>
                        <segue destination="pr2-7c-Wjb" kind="show" identifier="instagramDetail" id="Enx-gg-fDh"/>
                        <segue destination="9jm-fm-YzU" kind="show" identifier="notificationDetail" id="1lO-yS-WsN"/>
                        <segue destination="Qzt-bf-3yn" kind="show" identifier="sendNotification" id="k2L-WR-Dak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Detail TweetVC-->
        <scene sceneID="Kom-V8-wQc">
            <objects>
                <viewController storyboardIdentifier="DetailTweetVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="q1X-LC-MtQ" customClass="DetailTweetVC" customModule="Vaza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sU-Ov-QJT"/>
                        <viewControllerLayoutGuide type="bottom" id="ITx-EO-vUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xN-ar-OAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-Bf-t88">
                                <rect key="frame" x="26" y="110" width="323" height="266"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-lo-Mtt">
                                        <rect key="frame" x="7" y="36" width="88" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="OJ4-8V-fpE"/>
                                            <constraint firstAttribute="width" constant="88" id="a1D-Tb-4dU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userFullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faV-ek-ZMd">
                                        <rect key="frame" x="103" y="36" width="111" height="31"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-cA-Vsl">
                                        <rect key="frame" x="7" y="209" width="135" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-BK-lp2">
                                        <rect key="frame" x="7" y="231" width="308" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.26499116210000001" blue="0.21918977510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="q1X-LC-MtQ" eventType="touchUpInside" id="PoM-un-ILr"/>
                                            <action selector="closePopup:" destination="pr2-7c-Wjb" eventType="touchUpInside" id="eXZ-Wq-G7k"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-JF-kI8">
                                        <rect key="frame" x="7" y="133" width="309" height="75"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="RQo-WD-Hja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-d0-QXN">
                                        <rect key="frame" x="14" y="7" width="297" height="21"/>
                                        <color key="backgroundColor" red="0.1071003601" green="0.67251318689999995" blue="0.26102417709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GvQ-kh-gPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-3J-lv6">
                                        <rect key="frame" x="103" y="61" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sG7-lo-Mtt" firstAttribute="leading" secondItem="IIT-JF-kI8" secondAttribute="leading" id="7Lv-So-KGr"/>
                                    <constraint firstItem="PJP-3J-lv6" firstAttribute="top" secondItem="faV-ek-ZMd" secondAttribute="bottom" constant="-6" id="B6y-KX-pzJ"/>
                                    <constraint firstItem="Hxg-cA-Vsl" firstAttribute="leading" secondItem="2E1-Bf-t88" secondAttribute="leading" constant="7" id="DqF-Iy-f2b"/>
                                    <constraint firstItem="sG7-lo-Mtt" firstAttribute="top" secondItem="uPK-d0-QXN" secondAttribute="bottom" constant="8" symbolic="YES" id="Klg-tR-tLf"/>
                                    <constraint firstItem="faV-ek-ZMd" firstAttribute="leading" secondItem="sG7-lo-Mtt" secondAttribute="trailing" constant="8" symbolic="YES" id="NLA-mb-ugN"/>
                                    <constraint firstItem="uPK-d0-QXN" firstAttribute="top" secondItem="2E1-Bf-t88" secondAttribute="top" constant="7" id="Qfo-4o-iDZ"/>
                                    <constraint firstItem="pNH-BK-lp2" firstAttribute="top" secondItem="Hxg-cA-Vsl" secondAttribute="bottom" constant="10" id="TKe-MI-0xV"/>
                                    <constraint firstItem="uPK-d0-QXN" firstAttribute="leading" secondItem="2E1-Bf-t88" secondAttribute="leading" constant="14" id="UAq-6d-crf"/>
                                    <constraint firstItem="IIT-JF-kI8" firstAttribute="leading" secondItem="2E1-Bf-t88" secondAttribute="leading" constant="7" id="V4P-1l-kIj"/>
                                    <constraint firstItem="PJP-3J-lv6" firstAttribute="leading" secondItem="faV-ek-ZMd" secondAttribute="leading" id="VeV-Sf-oLB"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxg-cA-Vsl" secondAttribute="trailing" constant="181" id="XZX-IL-Jdm"/>
                                    <constraint firstItem="IIT-JF-kI8" firstAttribute="top" secondItem="sG7-lo-Mtt" secondAttribute="bottom" constant="8" symbolic="YES" id="aTC-He-7oP"/>
                                    <constraint firstItem="PJP-3J-lv6" firstAttribute="trailing" secondItem="2E1-Bf-t88" secondAttribute="trailingMargin" id="dEZ-GV-qOD"/>
                                    <constraint firstItem="faV-ek-ZMd" firstAttribute="top" secondItem="sG7-lo-Mtt" secondAttribute="top" id="ebh-QK-cH2"/>
                                    <constraint firstItem="IIT-JF-kI8" firstAttribute="top" secondItem="faV-ek-ZMd" secondAttribute="bottom" constant="66" id="hFi-lP-m8y"/>
                                    <constraint firstAttribute="trailing" secondItem="uPK-d0-QXN" secondAttribute="trailing" constant="12" id="jcH-qm-jS3"/>
                                    <constraint firstAttribute="trailing" secondItem="IIT-JF-kI8" secondAttribute="trailing" constant="7" id="jh1-lA-Fwb"/>
                                    <constraint firstAttribute="height" constant="266" id="k7B-L2-izo"/>
                                    <constraint firstItem="pNH-BK-lp2" firstAttribute="trailing" secondItem="PJP-3J-lv6" secondAttribute="trailing" id="l8y-mV-8H8"/>
                                    <constraint firstItem="pNH-BK-lp2" firstAttribute="leading" secondItem="Hxg-cA-Vsl" secondAttribute="leading" id="pcL-LO-xGZ"/>
                                    <constraint firstItem="IIT-JF-kI8" firstAttribute="top" secondItem="PJP-3J-lv6" secondAttribute="bottom" constant="51" id="v2r-JZ-EJw"/>
                                    <constraint firstItem="Hxg-cA-Vsl" firstAttribute="top" secondItem="IIT-JF-kI8" secondAttribute="bottom" constant="1" id="xWt-GD-SHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2E1-Bf-t88" firstAttribute="top" secondItem="4sU-Ov-QJT" secondAttribute="bottom" constant="90" id="TFP-vs-xAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2E1-Bf-t88" secondAttribute="trailing" constant="10" id="qVC-YM-Cte"/>
                            <constraint firstItem="2E1-Bf-t88" firstAttribute="leading" secondItem="1xN-ar-OAK" secondAttribute="leadingMargin" constant="10" id="wLa-kF-LEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classification" destination="uPK-d0-QXN" id="HRC-0e-nV1"/>
                        <outlet property="closeButton" destination="pNH-BK-lp2" id="SmN-4U-qRa"/>
                        <outlet property="date" destination="Hxg-cA-Vsl" id="Ngf-7c-dQO"/>
                        <outlet property="imageUserProfile" destination="sG7-lo-Mtt" id="qMR-QE-WfY"/>
                        <outlet property="tweetDetail" destination="2E1-Bf-t88" id="coY-7e-J63"/>
                        <outlet property="tweetText" destination="IIT-JF-kI8" id="rM3-AH-sSk"/>
                        <outlet property="userFullName" destination="faV-ek-ZMd" id="ToC-Oa-5QP"/>
                        <outlet property="userName" destination="PJP-3J-lv6" id="8Lw-Fp-fBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZs-fi-O4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="37.5"/>
        </scene>
        <!--Detail NotificationVC-->
        <scene sceneID="Ge0-yZ-YZ9">
            <objects>
                <viewController storyboardIdentifier="DetailNotificationVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="9jm-fm-YzU" customClass="DetailNotificationVC" customModule="Vaza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hs-ru-cKa"/>
                        <viewControllerLayoutGuide type="bottom" id="I94-CS-bDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybd-Zw-CtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-Oa-HwX">
                                <rect key="frame" x="26" y="28" width="323" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-1e-PNp">
                                        <rect key="frame" x="10" y="581" width="302" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.26499116210000001" blue="0.21918977510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="9jm-fm-YzU" eventType="touchUpInside" id="g1C-Rt-QhN"/>
                                            <action selector="closePopup:" destination="q1X-LC-MtQ" eventType="touchUpInside" id="tpM-Me-FeM"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-oo-apj">
                                        <rect key="frame" x="8" y="8" width="304" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-PF-Q6O">
                                                <rect key="frame" x="7" y="29" width="196" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-as-sTj">
                                                <rect key="frame" x="7" y="6" width="289" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="userName">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="26" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="classification" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-XR-d8H">
                                                <rect key="frame" x="11" y="6" width="285" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1071003601" green="0.67251318689999995" blue="0.26102417709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-Pe-y2W" userLabel="notificationBox">
                                        <rect key="frame" x="10" y="75" width="302" height="498"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notificationTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-ah-YoP">
                                                <rect key="frame" x="8" y="8" width="286" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-jx-mbi" userLabel="notificationImage">
                                                <rect key="frame" x="8" y="51" width="286" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-4y-WGm" userLabel="notificationText">
                                                <rect key="frame" x="8" y="242" width="286" height="248"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="gb0-oo-apj" id="EHo-mF-MWT"/>
                        <outlet property="classification" destination="0qa-XR-d8H" id="oZO-YY-jIC"/>
                        <outlet property="notificationDescription" destination="Yhc-4y-WGm" id="o3C-gR-MRY"/>
                        <outlet property="notificationImage" destination="Tgy-jx-mbi" id="VVc-cf-WHV"/>
                        <outlet property="notificationTitle" destination="Tz9-ah-YoP" id="3NN-o6-MEd"/>
                        <outlet property="publicationDate" destination="YKo-PF-Q6O" id="d4d-du-mmA"/>
                        <outlet property="userName" destination="TJJ-as-sTj" id="iMM-30-qoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyt-3Y-OJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="850.52473763118451"/>
        </scene>
    </scenes>
    <resources>
        <image name="heatmap" width="25" height="25"/>
        <image name="icons" width="25" height="25"/>
        <image name="instagram" width="25" height="25"/>
        <image name="notifications" width="25" height="25"/>
        <image name="send notification" width="25" height="25"/>
    </resources>
</document>
